<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<style>

.slist{
background-color:lightgrey;color:black;display:inline-block;border-radius:0.5em;padding:0.5em;margin:0.5em auto;
}
#myVideo {
/*  position: fixed; 
  right: 0;
  bottom: 0; left:0; 
  min-width: 100%;
  min-height: 100%;
*/
  width: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  width: 100%;
  padding:0;
margin:0; left:0;padding-bottom:1em;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: crimson;
  color: #fff;
  cursor: pointer; border-radius:0.5em;font-weight:bold;

}

#myBtn:hover {
  background: gold;
  color: black;
}
</style>
<script>
// Get the video
var video = document.getElementById("myVideo");

// Get the button
var btn = document.getElementById("myBtn");
var mtext = document.getElementById("mtext");  

// Pause and play the video, and change the button text
function myFunction() {
document.getElementById("myBtn").style.display="none";
document.getElementById("mtext").style.display="block";
document.getElementById("myVideo").play();
document.getElementById("h21").style.display="none";
document.getElementById("h22").style.display="block";

}
function myFunctionoeg() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
btn.style.display="none";
    btn.style.display="block";
  } else {
    video.pause();
    btn.innerHTML = "Play";

  }
}
</script>
</head>
<body style="text-align:center;">
 <!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="wolf-cs.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>D. Senthil Rajkumar</h1>
<h2 id="h21" style="color:wheat;font-weight:normal;margin-bottom:0;font-style:italic;">&quot; Lets us make the internet good again &quot;</h2>
<h2 id="h22" style="color:wheat;font-weight:normal;margin-bottom:0;font-style:italic;display:none;">&quot; And make soome millions doing that &quot;</h2>
<div id="md" style="padding:1em;padding-top:0.5em;"><a style="color:white;" href="srk.pdf" target="_blank">Chief Messenger</a></div>
<button id="myBtn" onclick="myFunction()">Enter</button>
  <div id="mtext" style="display:none;">
  <div style="border:solid thin grey;background-color:none;color:black;width:fit-content;padding:0.5em 1em;margin:auto;border-radius:0.5em;">
<div class="slist">Wealth distribution</div>
<div class="slist">Equality</div>

</div>
  <div style="border:solid thin grey;background-color:white;color:black;width:fit-content;padding:0.5em 1em;margin:0.5em auto;border-radius:0.5em;">Find out how our buying and selling services can help you grow</div>
<div style="display:none;padding:1em;padding-top:0.5em;"><a style="color:white;" href="consultants.pdf" target="_blank">Work for us</a></div>
<div style=""text-align:center;">Email : senark_us@yahoo.com</div><divv style="text-align:center;font-size:smaller;color:wheat;">Chennai, India</div></div>
  </div>

  <!-- Use a button to pause/play the video with JavaScript -->
</div> 
</body>
</html>
